# ViecTimNguoiApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/phuong/viectimnguoiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phuong/viectimnguoiapp/: App.java  MainActivity.java
app/src/main/java/com/example/phuong/viectimnguoiapp/activities/: BaseActivity.java  DetailContactActivity.java  DetailNewActivity.java  HistoryListUserPingActivity.java  HistoryPingDetailActivity.java  LoginActivity.java  LoginActivity1.java  MainActivity.java  OpeningScreenActivity.java  ProfileUserActivity.java  PushData.java  RegisterActivity.java  SendMessageActivity.java  SplashActivity.java
app/src/main/java/com/example/phuong/viectimnguoiapp/adapters/: ContactAdapter.java  HistoryAdapter.java  HistoryPingAdapter.java  HistoryPingJobAdapter.java  JobsPingAdapter.java  MainTabPager.java  NewSaveAdapter.java  NewsAdapter.java  NotifyReportAdapter.java  PingJobAdapter.java  SendMessageAdapter.java  (+1 more)
app/src/main/res/anim/: anim_left_to_right.xml  anim_nothing.xml
app/src/main/res/drawable/: bg_btn_contact.xml  bg_gradient.xml  bg_message.xml  bg_tab_news.xml  bg_tab_save.xml  bg_tab_setting.xml  bg_tab_text.xml  choice_user_contact.xml  rounded_corner1.xml  rounded_corner2.xml  selector_bg_facebook.xml  selector_bg_google.xml  selector_text.xml
app/src/main/res/drawable-xxxhdpi/: selector_contact.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_detail_new.xml  activity_history_ping_detail.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_opening_screen.xml  activity_profile_user.xml  activity_register.xml  activity_send_message.xml  activity_splash.xml  contact_item.xml  contact_message_area.xml  dialog.xml  dialog_choice_role.xml  dialog_confirm.xml  dialog_logout.xml  dialog_rate_price.xml  dialog_report.xml  dialog_setting_job_and_address.xml  fragment_contact.xml  fragment_create_new.xml  fragment_history.xml  fragment_infor_user.xml  fragment_jobs_ping.xml  fragment_list_user_ping_by_new.xml  fragment_main.xml  fragment_my_job.xml  fragment_news.xml  fragment_notify_report.xml  fragment_post_saved.xml  fragment_send_feedback.xml  fragment_setting.xml  fragment_setting_menu.xml  fragment_update_information.xml  history_ping_item.xml  item_history_ping_job.xml  item_ping_job.xml  menu_footer.xml  menu_header.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/phuong/viectimnguoiapp/: ExampleUnitTest.java
(+53 files in other folders)
