<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ll_login_margin"
        android:layout_marginRight="@dimen/ll_login_margin"
        android:orientation="vertical">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_text_username_margin_top"
            android:text="@string/textview_login_username"
            android:textSize="@dimen/textview_text_username_size"
            android:textColor="@color/textview_login" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edt_username_margin_top"
            android:padding="@dimen/edt_username_padding" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_text_password_margin_top"
            android:text="@string/textview_password"
            android:textSize="@dimen/textview_text_username_size"
             />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edt_password_margin_top"
            android:inputType="textPassword"
            android:padding="@dimen/edt_password_padding" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_login_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/btn_login_margin_top"
            android:background="#4CAF50"
            android:text="@string/btn_login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_login_text" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn chưa có tài khoản."
                android:textSize="20sp"
                android:id="@+id/tvYoudontAccount"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Đăng Ký"
                android:textSize="20sp"
                android:id="@+id/tvRegister"
                android:layout_toRightOf="@+id/tvYoudontAccount"
                android:textColor="@android:color/holo_red_light"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvLoginFaceBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/btn_login_fb_text"
            android:paddingLeft="@dimen/btn_login_fb_padding_left"
            android:paddingRight="10dp"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>