<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ll_register_margin"
            android:layout_marginRight="@dimen/ll_register_margin"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/rl_register_header_height"
                android:layout_marginTop="@dimen/rl_register_header_margin_top">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/img_back_size"
                    android:layout_height="@dimen/img_back_size"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/btn_register"
                    android:textColor="@color/textview.text.title.register"
                    android:textSize="@dimen/textview_title_register"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textview_username_register_margin_top"
                android:text="@string/textview_login_username"
                android:textColor="@color/textview_login_username" />

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edt_username_login_margin_top"
                android:background="@drawable/bg_message"
                android:padding="@dimen/edt_username_login_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textview_text_password_margin_top"
                android:text="@string/textview_password"
                android:textColor="@color/textview_login_username" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edt_password_margin_top"
                android:background="@drawable/bg_message"
                android:inputType="textPassword"
                android:padding="@dimen/edt_password_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textview_repassword_margin_top"
                android:text="@string/textview_retype_password"
                android:textColor="@color/textview_login_username" />

            <EditText
                android:id="@+id/edtRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edt_password_margin_top"
                android:background="@drawable/bg_message"
                android:inputType="textPassword"
                android:padding="@dimen/edt_password_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textview_role_register"
                android:text="@string/textview_role_register"
                android:textColor="@color/textview_login_username" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:layout_marginTop="@dimen/view_register_margin_top"
                android:background="@drawable/bg_gradient" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="@dimen/btn_register_width"
                android:layout_height="@dimen/btn_register_height"
                android:layout_below="@+id/btnLogin"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/btn_register_margin_bottom"
                android:layout_marginTop="@dimen/btn_activity_register_margin_top"
                android:background="@drawable/bg_btn_contact"
                android:text="@string/btn_register"
                android:textColor="@color/textview.text.title.register"
                android:textSize="@dimen/btn_regiter_text_size" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>
