<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/rl_opening_screen_padding_bottom"
    android:paddingTop="@dimen/rl_opening_screen_padding_top">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/rl_content_opening_screen_padding_bottom"
                android:paddingLeft="@dimen/rl_content_opening_screen_padding_left"
                android:paddingRight="@dimen/rl_content_opening_screen_padding_left"
                android:paddingTop="@dimen/rl_content_opening_screen_padding_top">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/title_name_app"
                    android:textColor="@color/textview_title_name_app"
                    android:textSize="@dimen/textview_title_name_app"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCreateAccount"
                    android:layout_width="@dimen/btn_register_width"
                    android:layout_height="@dimen/btn_register_height"
                    android:layout_below="@+id/tvTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/btn_register_margin_top"
                    android:background="@drawable/bg_btn_contact"
                    android:text="@string/btn_register"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/btn_text_register" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="@dimen/btn_register_width"
                    android:layout_height="@dimen/btn_register_height"
                    android:layout_below="@+id/btnCreateAccount"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/btn_login_margin_top_opening_screen"
                    android:background="@drawable/bg_btn_contact"
                    android:text="@string/btn_text_login"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/btn_text_register" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>