<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolBar"
                layout="@layout/tool_bar" />

            <FrameLayout
                android:id="@+id/frMainContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolBar" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frLeftMenuContainer"
            android:layout_width="@dimen/frame_main_height"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            android:scrollbars="vertical" />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
