<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ll_login_margin"
        android:layout_marginRight="@dimen/ll_login_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rl_login_header_height"
            android:layout_marginTop="@dimen/rl_login_header_margin_top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/textview.text.title.login"
                android:text="@string/textview_text_login"
                android:textSize="@dimen/textview_text_login_size"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_text_username_margin_top"
            android:text="@string/textview_login_username"
            android:textSize="@dimen/textview_text_username_size"
            android:textColor="@color/textview_login" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edt_username_margin_top"
            android:background="@drawable/bg_message"
            android:padding="@dimen/edt_username_padding" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_text_password_margin_top"
            android:text="@string/textview_password"
            android:textSize="@dimen/textview_text_username_size"
             />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edt_password_margin_top"
            android:background="@drawable/bg_message"
            android:inputType="textPassword"
            android:padding="@dimen/edt_password_padding" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/View_login_margin_top"
            android:text="@string/textview_text_forget_password"
            android:textSize="@dimen/textview_text_username_size"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="@dimen/btn_login_width"
            android:layout_height="@dimen/btn_login_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/btn_login_margin_top"
            android:background="@drawable/bg_btn_contact"
            android:text="@string/btn_login"
            android:textColor="@color/textview.text.title.login"
            android:textSize="@dimen/btn_login_text" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/ll_separate_margin_top"
            >
            <View
                android:layout_width="@dimen/btn_dialog_choice"
                android:layout_height="@dimen/view_height"
                android:background="@color/view_background_separate"
                android:layout_weight="3"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/textview_text_or"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/view_height"
                android:background="@color/view_background_separate"
                android:layout_weight="3"
                />
        </LinearLayout>
        <Button
            android:id="@+id/tvLoginFaceBook"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_login_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/btn_login_fb_margin_top"
            android:background="@drawable/bg_btn_contact"
            android:text="@string/btn_login_fb_text"
            android:textColor="@color/textview.text.title.login"
            android:paddingLeft="@dimen/btn_login_fb_padding_left"
            android:paddingRight="10dp"
            android:textSize="@dimen/btn_login_text" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn chưa có tài khoản."
                android:textSize="18sp"
                android:id="@+id/tvYoudontAccount"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Đăng Ký"
                android:textSize="18sp"
                android:id="@+id/tvRegister"
                android:layout_toRightOf="@+id/tvYoudontAccount"
                android:textColor="@color/textview_Register_in_Login"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ngay"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/tvRegister"
                />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>