<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitlePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/textview.text.title.post.margin.top"
        android:textSize="@dimen/textview.text.title.post.size" />

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="@dimen/img.icon.history.ping"
        android:layout_height="@dimen/img.icon.history.ping"
        android:layout_below="@+id/tvTitlePost"
        android:layout_marginLeft="@dimen/img.icon.user.margin.top"
        android:layout_marginTop="@dimen/img.icon.user.margin.top"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/tvUserPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitlePost"
        android:layout_marginLeft="@dimen/textview.text.user.margin.left"
        android:layout_marginTop="@dimen/textview.text.user.margin.top"
        android:layout_toRightOf="@+id/imgUser"
        android:textSize="@dimen/textview.text.user" />

    <ImageView
        android:id="@+id/imgAddress"
        android:layout_width="@dimen/img.icon.history.ping"
        android:layout_height="@dimen/img.icon.history.ping"
        android:layout_below="@+id/imgUser"
        android:layout_marginLeft="@dimen/textview.text.user.margin.left"
        android:layout_marginTop="@dimen/img.map.margin.top"
        android:src="@drawable/ic_map" />

    <TextView
        android:id="@+id/tvAddressPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserPost"
        android:layout_marginLeft="@dimen/textview.text.user.margin.left"
        android:layout_marginTop="@dimen/textview.text.address.history.ping.margin.top"
        android:layout_toRightOf="@+id/imgAddress"
        android:textSize="@dimen/textview.text.user" />

    <ImageView
        android:id="@+id/imgNote"
        android:layout_width="@dimen/img.icon.history.ping"
        android:layout_height="@dimen/img.icon.history.ping"
        android:layout_below="@+id/imgAddress"
        android:layout_marginLeft="@dimen/textview.text.user.margin.left"
        android:layout_marginTop="@dimen/img.address.margin.top"
        android:src="@drawable/ic_create" />

    <TextView
        android:id="@+id/tvNotePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddressPost"
        android:layout_marginLeft="@dimen/textview.text.user.margin.left"
        android:layout_marginTop="@dimen/textview.text.note.history.ping.margin.top"
        android:layout_toRightOf="@+id/imgUser"
        android:textSize="@dimen/textview.text.user" />

    <ImageView
        android:id="@+id/imgPrice"
        android:layout_width="@dimen/img.icon.history.ping"
        android:layout_height="@dimen/img.icon.history.ping"
        android:layout_below="@+id/imgNote"
        android:layout_marginLeft="@dimen/textview.text.user.margin.left"
        android:layout_marginTop="@dimen/img.address.margin.top"
        android:src="@drawable/ic_create" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNotePost"
        android:layout_marginLeft="@dimen/textview.text.user.margin.left"
        android:layout_marginTop="@dimen/textview.text.user.margin.left"
        android:layout_toRightOf="@+id/imgPrice"
        android:textSize="@dimen/textview.text.user" />
</RelativeLayout>