<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="@dimen/img_close_detail_new"
        android:layout_height="@dimen/img_close_detail_new"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/img_close_detail_new_margin_right"
        android:layout_marginTop="@dimen/img_close_detail_new_margin_top"
        android:src="@drawable/ic_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgClose"
        android:layout_marginLeft="@dimen/ll_detail_new_margin"
        android:layout_marginRight="@dimen/ll_detail_new_margin"
        android:layout_marginTop="@dimen/ll_detail_new_margin_top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDateNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/textview.text.detail.new"
            android:textSize="@dimen/textview.text.date.detail.new.size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTitletNewDetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#677783"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDetailNewDetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="làm vào ngày 23/02/2017"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#677783"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_gradient" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="Người đăng bài"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#677783"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUsernameNew"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:text="Username : phuongpham"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#677783"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvAddressUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="58 Ngô Thị Nhậm, Đà Nẵng"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#677783"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnContact"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn_contact"
            android:textColor="@android:color/white"
            android:text="Đặt chỗ"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>