<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_work_logo" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgLogo"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="việc tìm người - người tìm việc"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/llButtonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_google_gray"
                    android:padding="5dp"
                    android:src="@drawable/img_google" />

                <TextView
                    android:id="@+id/btnLoginGg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgGoogle"
                    android:layout_alignTop="@+id/imgGoogle"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgGoogle"
                    android:background="@drawable/selector_bg_google"
                    android:gravity="center"
                    android:text="@string/activity_login.button.text.google"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imgFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/color_facebook_gray"
                    android:padding="5dp"
                    android:src="@drawable/img_facebook" />

                <TextView
                    android:id="@+id/btnLoginFb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imgFacebook"
                    android:layout_alignTop="@+id/imgFacebook"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgFacebook"
                    android:background="@drawable/selector_bg_facebook"
                    android:gravity="center"
                    android:text="@string/activity_login.button.text.facebook"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>