<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:background="@drawable/bg_message"
    android:orientation="horizontal">

    <EditText
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:hint="@string/edt_hint_mesage_area"
        android:id="@+id/edtMessageArea"
        android:maxHeight="@dimen/edt_message_area_max_height"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:padding="@dimen/img_send_padding"
        android:src="@drawable/ic_send_message"
        android:id="@+id/imgSend"/>
</LinearLayout>