<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="260dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Việc Tìm Người"
        android:textColor="@color/textview.text.title.login"
        android:textStyle="bold"
        android:id="@+id/tvTitle"
        android:textSize="20sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/textview.text.title.register"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/tvContent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#747a7e"
        android:text="You are "
        android:layout_gravity="center_horizontal"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp">

        <!-- TODO 素材-->
        <RadioButton
            android:id="@+id/radioWork"
            style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:checked="true"
            android:text="@string/textview.text.work"
            android:textColor="@color/hint_text" />

        <!-- TODO 素材-->
        <RadioButton
            android:id="@+id/radioHide"
            style="@android:style/Widget.Holo.Light.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:text="@string/textview.text.hider"
            android:textColor="@color/hint_text" />
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DEDEDE"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:layout_weight="1"
            android:id="@+id/tvBtnCancel"
            android:textSize="15sp"
            android:textColor="#747a7e"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#747a7e"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="OK"
            android:layout_weight="1"
            android:id="@+id/tvBtnOk"
            android:textSize="15sp"
            android:textColor="#747a7e"
            />
    </LinearLayout>

</LinearLayout>