<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="@dimen/dialog_price_height">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_title_dialog_margin"
        android:layout_marginLeft="@dimen/textview_title_dialog_margin"
        android:text="@string/textview_text.title.dialog.price"
        android:textColor="@color/textview.text.title.login"
        android:textStyle="bold"
        android:id="@+id/tvTitle"
        android:textSize="@dimen/textview_name_app_size"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_dialog"
        android:background="@color/textview.text.title.register"
        android:layout_marginTop="@dimen/view_dialog_margin_top"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/btn_login_text"
        android:id="@+id/tvMessage"
        android:layout_marginLeft="@dimen/textview_dialog_content_margin"
        android:layout_marginRight="@dimen/textview_dialog_content_margin"
        android:layout_marginTop="@dimen/textview_dialog_content_margin"
        android:textColor="@color/textview_login"
        android:layout_gravity="center_horizontal"
        android:text="@string/textview.text.message.price"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/edt_price_margin_right_left"
        android:layout_marginLeft="@dimen/edt_price_margin_right_left"
        android:layout_marginTop="@dimen/edt_price_margin_top"
        android:id="@+id/edtPrice"
        android:inputType="number"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:background="@color/view_footer_dilog"
        android:layout_marginTop="@dimen/view_footer_dialog_margin_top"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_btn_ok"
        android:id="@+id/tvBtnOk"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/textview_btn_ok_margin"
        android:layout_marginBottom="@dimen/textview_btn_ok_margin"
        android:textSize="@dimen/textview_btn_ok_size"
        android:textColor="@color/textview_login"
        />
</LinearLayout>