<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/prograssBarLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/textview.text.job.margin.left"
            android:layout_marginTop="@dimen/textview.text.job.margin.top"
            android:layout_toLeftOf="@+id/prograssBarLoading"
            android:text="@string/textview.text.job"
            android:textSize="@dimen/textview.text.job.size" />

        <Spinner
            android:id="@+id/spCatJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvJob"
            android:layout_marginLeft="@dimen/spinner.margin.left"
            android:layout_marginRight="@dimen/spinner.margin.right"
            android:layout_marginTop="@dimen/spinner.margin.top"></Spinner>

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spCatJob"
            android:layout_marginLeft="@dimen/textview.text.note.margin.left"
            android:layout_marginTop="@dimen/textview.text.note.margin.top"
            android:text="@string/textview.text.note"
            android:textSize="@dimen/textview.text.note.size" />

        <EditText
            android:id="@+id/edtNote"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt.note.height"
            android:layout_below="@+id/tvNote"
            android:layout_marginLeft="@dimen/edt.note.margin.left"
            android:layout_marginRight="@dimen/edt.note.margin.right"
            android:layout_marginTop="@dimen/edt.note.margin.top"
            android:background="@drawable/bg_btn_contact"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtNote"
            android:layout_marginLeft="@dimen/textview.text.address.margin.left"
            android:layout_marginTop="@dimen/textview.text.address.margin.top"
            android:text="@string/textview.text.address"
            android:textSize="@dimen/textview.text.address.size" />

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt.address.height"
            android:layout_below="@+id/tvAddress"
            android:layout_marginLeft="@dimen/edt.address.margin.left"
            android:layout_marginRight="@dimen/edt.address.margin.left"
            android:layout_marginTop="@dimen/edt.address.margin.top"
            android:inputType="text" />

        <LinearLayout
            android:id="@+id/llDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtAddress"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spDistrict"
                android:layout_width="@dimen/spinner.district.width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spinner.district.margin.left"
                android:layout_marginTop="@dimen/textview.text.job.margin.top"></Spinner>

            <EditText
                android:layout_width="@dimen/edt.provice.width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/textview.text.job.margin.left"
                android:layout_marginTop="@dimen/textview.text.job.margin.top"
                android:background="@drawable/bg_btn_contact"
                android:enabled="false"
                android:inputType="text"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:text="@string/edt.text.provice" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llDistrict"
            android:layout_marginLeft="@dimen/spinner.margin.left"
            android:layout_marginTop="@dimen/textview.text.job.margin.top"
            android:text="@string/textview.text.deadline"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtTimeDeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDeadline"
            android:layout_marginLeft="@dimen/spinner.margin.left"
            android:layout_marginRight="@dimen/spinner.margin.left"
            android:layout_marginTop="@dimen/textview.text.job.margin.top"
            android:background="@drawable/bg_btn_contact"
            android:drawablePadding="@dimen/textview.text.job.margin.top"
            android:drawableRight="@drawable/ic_alarm_add"
            android:focusable="false"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <Button
            android:id="@+id/btnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtTimeDeadline"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/btn.post.margin.top"
            android:background="#4CAF50"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/btn.post"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</ScrollView>
