<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/ll_footer_padding_bottom"
    android:paddingTop="@dimen/ll_footer_padding_top">

    <TextView
        android:id="@+id/tvNameApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_name_app_footer_menu"
        android:textColor="@android:color/white"
        android:background="#4CAF50"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="@dimen/textview_title_footer" />
</LinearLayout>
