<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlNewItem"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:id="@+id/imgCategory"
            android:src="@drawable/ic_work_logo" />

        <RelativeLayout
            android:id="@+id/rlMenuItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ll_detail_new_margin_top"
            android:layout_weight="7"
            android:orientation="vertical"
            android:paddingBottom="@dimen/textview_text_user_hider_margin_top"
            android:textStyle="bold">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textview_text_user_hider_margin_top"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/button_contact_text_size" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAddress"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/button_contact_text_size" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/viewLineBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:layout_below="@+id/rlMenuItem"
        android:layout_marginTop="3dp"
        android:background="#BFBFBF" />

</LinearLayout>